{
  "host": "ea76188d-8db6-4bbd-ba71-3fc92bbe498b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Class_work",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "t321GpMIv47bhisPE",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3TVSxPl1ZJ47XHrK8",
  "csvLocation": "./data",
  "pfxCertPassword": "8AOslqLpZ6vUQ7T31"
}
