agent1.sources = source1
agent1.channels = channel1
agent1.sinks = spark
agent1.sources.source1.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.source1.zookeeperConnect = ip-10-1-1-204.ap-south-1.compute.internal:2181
agent1.sources.source1.kafka.bootstrap.servers = ip-10-1-2-24.ap-south-1.compute.internal:9092
agent1.sources.source1.kafka.topics = project_hk_bicycle
agent1.sources.source1.kafka.consumer.group.id = project_hk_bicycle
agent1.sources.source1.channels = channel1
agent1.sources.source1.interceptors = i1
agent1.sources.source1.interceptors.i1.type = timestamp
agent1.sources.source1.kafka.consumer.timeout.ms = 100
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 10000
agent1.channels.channel1.transactionCapacity = 1000
agent1.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
agent1.sinks.spark.hostname = ip-10-1-2-24.ap-south-1.compute.internal
agent1.sinks.spark.port = 4143
agent1.sinks.spark.channel = channel1